{
  "name": "vantagepoint-tools",
  "description": "Comprehensive toolkit for Vantagepoint UI configuration, database management, and workflow automation",
  "version": "1.0.0",
  "author": {
    "name": "Vantagepoint Developer",
    "email": "developer@vantagepoint.com"
  },
  "license": "MIT",
  "repository": "https://github.com/lazwolf/Agents",
  "keywords": [
    "vantagepoint",
    "ui-configuration",
    "database",
    "sql",
    "screen-designer",
    "automation"
  ],
  "agents": "./agents/"
}